{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "versionNonce": 651822435,
      "index": "aV",
      "isDeleted": false,
      "id": "K0ag8igVYqc293GvhEfF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771,
      "y": -430,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 77.919921875,
      "height": 25,
      "seed": 1835743469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728822998671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hangman",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hangman",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 339435843,
      "index": "aW",
      "isDeleted": false,
      "id": "Aw8vP8Xe-LuNPLTk76GbU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736,
      "y": -391,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 259.00000000000006,
      "height": 48,
      "seed": 11232429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lm2j31j8Wz9bEdcdNJ-5Y",
          "type": "arrow"
        }
      ],
      "updated": 1728823235519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 695634093,
      "index": "aY",
      "isDeleted": false,
      "id": "mAlYD39gFjpoYfM4OnNpA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": -374,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 144.19984436035156,
      "height": 25,
      "seed": 1934435597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728823044802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enter a letter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter a letter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1765674051,
      "index": "aZ",
      "isDeleted": false,
      "id": "IvLhq50p3w6Zy0NHmQrSd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289,
      "y": -447,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 95,
      "seed": 325507139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728823054380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 2106483971,
      "index": "aa",
      "isDeleted": false,
      "id": "3ZVnv8MGdQiqzGAuI9XFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": -427,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.43984985351562,
      "height": 50,
      "seed": 114920419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728823078684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lives variable\nstarts at 6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lives variable\nstarts at 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 377358829,
      "index": "ab",
      "isDeleted": false,
      "id": "A8mQJ1YTXYzHEr_2YekUq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787,
      "y": -344,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 197,
      "seed": 798622477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728823111346,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          197
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1732672045,
      "index": "ac",
      "isDeleted": false,
      "id": "87qPDgj1kyVl_dPYH24e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652,
      "y": -265,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 176.75979614257812,
      "height": 25,
      "seed": 955167491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728823124445,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if letter incorrect",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if letter incorrect",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 630236941,
      "index": "ad",
      "isDeleted": false,
      "id": "xGv6zekB5cQYYAAqiZ2Kq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995,
      "y": -346,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 203,
      "seed": 1676144323,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728823133930,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          203
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1489353923,
      "index": "ae",
      "isDeleted": false,
      "id": "vYEWGJ7FXK_wZrRCVftKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1069,
      "y": -256,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 163.03981018066406,
      "height": 25,
      "seed": 1567754189,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728823143782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if letter correct",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if letter correct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 1406081891,
      "index": "af",
      "isDeleted": false,
      "id": "bBGrpMkNJsayL-sriZSz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": -143,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 503.00000000000006,
      "height": 149,
      "seed": 1183481677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728823163797,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1827045091,
      "index": "ag",
      "isDeleted": false,
      "id": "T-yRR1zbFuxR7geX-1mU8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": -115,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 76.11990356445312,
      "height": 25,
      "seed": 1960042147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728823173900,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "lives - 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lives - 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 2095629827,
      "index": "ai",
      "isDeleted": false,
      "id": "Fi3u-w5p0cwQ5O1PQ7er5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192,
      "y": -404,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 298.7796630859375,
      "height": 25,
      "seed": 2003876003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lm2j31j8Wz9bEdcdNJ-5Y",
          "type": "arrow"
        }
      ],
      "updated": 1728823235519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "while lives are greater than 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "while lives are greater than 0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1351028131,
      "index": "aj",
      "isDeleted": false,
      "id": "lm2j31j8Wz9bEdcdNJ-5Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180,
      "y": -398,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 3,
      "seed": 1409280899,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728823235519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Fi3u-w5p0cwQ5O1PQ7er5",
        "focus": 0.6126418207455623,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Aw8vP8Xe-LuNPLTk76GbU",
        "focus": -0.9862651875330163,
        "gap": 4,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -181,
          3
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 247211181,
      "index": "ak",
      "isDeleted": false,
      "id": "FeUBK5V7vlBNc2ZEvPdiS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293,
      "y": -59,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 131.37985229492188,
      "height": 25,
      "seed": 1990652621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728823293373,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replace image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "replace image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 787876589,
      "index": "al",
      "isDeleted": false,
      "id": "KsMfVSXhMKo2oXIwDaUdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035,
      "y": -144,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 546,
      "height": 149,
      "seed": 972323907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728823307831,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 929149069,
      "index": "am",
      "isDeleted": false,
      "id": "lHnhoho4Xs34tO6rMUL-o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": -97,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 299.919677734375,
      "height": 25,
      "seed": 1261446477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728823324458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "congrats enter another letter",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "congrats enter another letter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1554407107,
      "index": "an",
      "isDeleted": false,
      "id": "9q4hW2ZZSsTXQVfudoSoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554,
      "y": 147,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.51980590820312,
      "height": 25,
      "seed": 804242893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728896555084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guessing the word",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guessing the word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1386244451,
      "index": "ap",
      "isDeleted": false,
      "id": "Cm_ro3frik30VxdBhzbc8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 212,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 87.99999999999999,
      "seed": 872730733,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728896629454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1124611395,
      "index": "aq",
      "isDeleted": false,
      "id": "2cjWguY3-w8OwiwDjHwfn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519,
      "y": 249,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 130.71986389160156,
      "height": 25,
      "seed": 2067413731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728896618886,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "word = zebra",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word = zebra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1097248525,
      "index": "ar",
      "isDeleted": false,
      "id": "wz8D4kKwrko94N-fVEyf-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487,
      "y": 322,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 82,
      "seed": 1848224931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728896639702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1871975469,
      "index": "as",
      "isDeleted": false,
      "id": "TttpCVfO5-ugjuP--Sssu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501,
      "y": 358,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 180.87982177734375,
      "height": 25,
      "seed": 1815561581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728896654420,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display = _____",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display = _____",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1220077795,
      "index": "at",
      "isDeleted": false,
      "id": "cg_XGfVHUi8p3Cubekc9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 417,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 89,
      "seed": 474494147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728896683911,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 1074655203,
      "index": "au",
      "isDeleted": false,
      "id": "oH4nu01g2R18-r8X7pMBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 462,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 235.75975036621094,
      "height": 25,
      "seed": 940561539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728896714998,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "word_with_guesses = \"\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "word_with_guesses = \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1835444941,
      "index": "av",
      "isDeleted": false,
      "id": "EHI3ojrn4IJP0N_hShkuH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 57,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 301.19970703125,
      "height": 75,
      "seed": 138785325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728898120956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "guess = z\nword_with_guesses = z____\ncorrect = true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "guess = z\nword_with_guesses = z____\ncorrect = true",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 446660515,
      "index": "aw",
      "isDeleted": false,
      "id": "XOr4hjqwKRGRg-7PoVya9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 421,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 276.919677734375,
      "height": 50,
      "seed": 108162925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728898212119,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loop for the length of word\ncorrect = false",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop for the length of word\ncorrect = false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 643946957,
      "index": "ay",
      "isDeleted": false,
      "id": "C4JS3q-TpDgGqoMfE_0RT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 512,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 159,
      "seed": 842192163,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728898148880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1328379971,
      "index": "az",
      "isDeleted": false,
      "id": "rJqIgz1yuiwspJy0FFcKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427,
      "y": 555,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 248.07969665527344,
      "height": 75,
      "seed": 1603237869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728898179485,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correct = false\nreset back at the start\nof loop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correct = false\nreset back at the start\nof loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 706818979,
      "index": "b00",
      "isDeleted": false,
      "id": "Why3wa0iWK_SxYYkEq8Ij",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895,
      "y": 538,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 368.87957763671875,
      "height": 75,
      "seed": 449331523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o58xbT27XJgWE8ESdxAt1",
          "type": "arrow"
        }
      ],
      "updated": 1728898291862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if word(current iteration) == guess\n    word_with_guesses += guess\n    correct = True",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if word(current iteration) == guess\n    word_with_guesses += guess\n    correct = True",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1134610243,
      "index": "b06",
      "isDeleted": false,
      "id": "o58xbT27XJgWE8ESdxAt1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266,
      "y": 579.1907717001126,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 123.19077170011258,
      "seed": 845016931,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728898291863,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Why3wa0iWK_SxYYkEq8Ij",
        "focus": 0.9346902940896585,
        "gap": 2.12042236328125,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43,
          -95.19077170011258
        ],
        [
          -69,
          -123.19077170011258
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 10368803,
      "index": "b08",
      "isDeleted": false,
      "id": "R2WLQTjUaqlZgXfh25joR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893,
      "y": 639,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 360.57958984375,
      "height": 50,
      "seed": 742178595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728898385929,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "elif word(current iteration) != guess:\n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elif word(current iteration) != guess:\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 43399555,
      "index": "b09",
      "isDeleted": false,
      "id": "LxmZrvWI6pRTlgHb4p8T4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896,
      "y": 376,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 114.57986450195312,
      "height": 25,
      "seed": 1740170989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728898524668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Display = \"\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display = \"\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}